{
  "license": "MIT",
  "engines": {
    "node": "^11.1",
    "yarn": "^1.11"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hyperscript": "^3.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "apply-loader": "^2.0.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "concurrent": "^0.3.2",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "firebase-tools": "^6.1.1",
    "html-loader": "^0.5.5",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^5.2.0",
    "mocha-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "null-loader": "^0.1.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-sass": "^0.3.5",
    "precss": "^4.0.0",
    "pug": "^2.0.3",
    "pug-extract-loader": "^1.0.8",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "pug-runtime": "^2.0.4",
    "raw-loader": "^1.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "sugarss": "^2.0.0",
    "terser": "~3.14.1",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "val-loader": "^1.1.1",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-stylish": "^0.1.8"
  },
  "optionalDependencies": {
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.5.0"
  }
}
